# Database Configuration
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=Arogya Locker
PG_USER=postgres
PG_PASSWORD=Shubhendu@121

# JWT Configuration
JWT_SECRET=ShubehnduisAwsome
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=5000 